<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="./stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@400;500;600;700;900 & display=swap"
      rel="stylesheet" />

    <title>we care</title>
  </head>
  <body>
    <header>
      <a>HOME</a>
      <a>ABOUT</a>
      <a>PRODUCT</a>
      <a>CONTACT</a>
      <button>log in</button>
    </body>
    </header>
    <main>
      <img src="./we-care.svg" alt="we-care logo" class="logo-image">
      <div>
        <h1>WE CARE</h1>
        <h2>About Your Pet</h2>
        <p>
          Lorem ipsum dolor sit amet consecteturad cing elit aenean a justo quis
          mauris hendri pellentesque eget at ipsumuis cursusturpi.
        </p>
      </div>
      <button>EXPLORE</button>
    </main>

    <style>
      * {font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .logo-image {
        width: 568px;
        height: 500px;
        margin-left:125px;
        display: inline-block;
      }
      section {
        display: inline-block;

      }
      h1 {
        font-weight: 900px;
        font-size: 100px;
        line-height: 71px;
        color: #515151;

      }
      h2 {
        font-Weight: 500px;
        font-size: 58px
        line-height: 71px;
        color: #515151

      }
      p {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #515151;
        width:515px;
        margin-top: 32px
        margin-bottom: 65px
      }
      .button-main {
      background: #ADFF00;
      border-radivs: 30px;
      width: 239px;
      height: 64px;
      border:none;
      cursor: pointer;
      filter: drop-shadow(opx 4px 4px rgbs(.0,.0,.0,.0,.25))
      font-weight: 700;
      font-size: 28px;
      line-height 34px;
      color: #000000;
      }
    </style>
  </body>
</html>
